services:
  patrik-ui-new:
      stop_signal: SIGKILL
      build:
        context: .
        dockerfile_inline: |
          FROM python:3.12
          WORKDIR /code
          COPY  ./requirements.txt /code/requirements.txt
          RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
          CMD ["python", "-u", "app/main.py"]
      container_name: patrik-ui-new
      ports:
      - 8889:8000
      network_mode: host
      restart: always
      volumes:
      - ./app:/code/app